sonar.projectKey=ludovico99_TEST_travis
sonar.projectName=TEST_travis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ludovico99/TEST_travis
sonar.links.ci=https://travis-ci.org/ludovico99/TEST_travis
sonar.links.scm=https://github.com/ludovico99/TEST_travis
sonar.links.issue=https://github.com/ludovico99/TEST_travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ludovico99
sonar.login=Y
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true